# MeetingApp

./: .gitignore  README.txt  build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/meetingapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/walk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meetingapp/: AuthService.java  BaseContentManager.java  Compressor.java  CustomCallback.java  CustomSwipeToRefresh.java  DataManager.java  DataParser.java  DownloadImageTask.java  DownloadURL.java  EventManager.java  FileUtil.java  GetImageFromAsync.java  GetNearbyPlaces.java  IUserProfileManager.java  ImageUtil.java  LALALALA.java  MegaCat.java  MyFirebaseMessagingService.java  MyHandler.java  MyViewPager.java  NotificationListener.java  TicketManager.java  TransferCategories.java  UserProfileManager.java  VerticalTextView.java
app/src/main/java/com/example/meetingapp/activities/: AccountSettingsActivity.java  BaseCreateContentActivity.java  BottomNavigationActivity.java  ChangePasswordActivity.java  ComplaintActivity.java  ConfirmCodeActivity.java  CreateEventActivity.java  CreateTicketActivity.java  CreateUserProfileActivity.java  CropImageActivity.java  EditUserProfileActivity.java  EditUserProfileCategoriesActivity.java  EventActivity.java  EventInfoActivity.java  EventMembersActivity.java  EventStepperActivity.java  EventsMapActivity.java  ForgetPasswordActivity.java  GroupMessageActivity.java  LALALALALAActivity.java  Login2Activity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MessageActivity.java  ModeratorActivity.java  OAUTHApplication.java  PassDataBetweenStepsActivity.java  PassEventBetweenStepsActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java  StepperActivity.java  TicketActivity.java  TicketStepperActivity.java  UserEventsActivity.java  UserProfileActivity.java  UserProfileStepperActivity.java  (+3 more)
app/src/main/java/com/example/meetingapp/adapters/: CategoryChipsAdapter.java  ChatsAdapter.java  ComplaintsAdapter.java  ComplaintsReasonsAdapter.java  EventStepperAdapter.java  EventsAdapter.java  ForgetPasswordStepperAdapter.java  GroupChatsAdapter.java  GroupMessageAdapter.java  MembersAdapter.java  MessageAdapter.java  NotificationsAdapter.java  PlaceAutocompleteAdapter.java  StepperAdapter.java  TicketStepperAdapter.java  TicketsAdapter.java  UserStepperAdapter.java  UsersAdapter.java
app/src/main/java/com/example/meetingapp/api/: Api.java  DjangoClient.java  FirebaseClient.java  RetrofitClient.java  UserClient.java
app/src/main/java/com/example/meetingapp/customviews/: CustomCallback.java  CustomSwipeToRefresh.java  MyViewPager.java  VerticalTextView.java
app/src/main/java/com/example/meetingapp/fragments/: BlankFragment.java  BottomSheetFragment.java  ButterKnifeFragment.java  ChatsFragment.java  ComplaintDialog.java  ContentFragment.java  CreateEventByStep2Fragment.java  CreateEventByStepFragment.java  EditEventFragment.java  EditInterestsFragment.java  EventChatFragment.java  EventInfoFragment.java  EventsFilterDialog.java  EventsFragment.java  GroupChatsFragment.java  HomeEventsFragment.java  HomeFragment.java  (+9 more)
app/src/main/res/color/: bg_chip_state_list.xml
app/src/main/res/drawable/: add_avatar.xml  background_left.xml  background_right.xml  boarder.xml  boarderless.xml  btn_background.xml  button_state.xml  content_background_small.xml  dotted_line.xml  empty_rectangle.xml  ic_baseline_priority_high_24.xml  ic_build_black_24dp.xml  ic_edit_icon.xml  ic_edit_white_24dp.xml  ic_error_black_24dp.xml  ic_events.xml  ic_expand_more_black_24dp.xml  ic_filter_list_black_24dp.xml  ic_icons8_avatar.xml  ic_location_on_black_24dp.xml  ic_location_searching_black_24dp.xml  ic_logo.xml  ic_logo_black_test.xml  ic_logo_foreground.xml  ic_messages.xml  ic_search_black_24dp.xml  ic_tickets.xml  ic_tickets_small.xml  ic_title_black_24dp.xml  ic_wolf.xml  left_below_shadow.xml  member_circle.xml  red_point.xml  right_below_shadow.xml  send_message_circle.xml  ticket_send_message.xml  white_dot.xml  white_dot_bottom.xml  white_dot_top.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-mdpi/: cursor_color_black.xml
app/src/main/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/res/drawable-xhdpi/: content_background_small_red.xml
app/src/main/res/layout/: activity_base_create_content.xml  activity_bottom_navigation.xml  activity_change_password.xml  activity_complaint.xml  activity_confirm_code.xml  activity_create_content_base.xml  activity_create_ticket.xml  activity_crop_image.xml  activity_edit_user_profile.xml  activity_edit_user_profile_categories.xml  activity_event.xml  activity_event_info.xml  activity_event_members.xml  activity_events_map.xml  activity_forget_password.xml  activity_group_message.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_message.xml  activity_moderator.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_ticket.xml  activity_ticket_stepper.xml  activity_user_events.xml  activity_user_profile.xml  activity_user_tickets.xml  activity_users_suggestions.xml  activity_web_socket.xml  bar_layout.xml  bottom_sheet.xml  category_item.xml  category_layout.xml  chat_item.xml  chat_item_left.xml  (+67 more)
app/src/main/res/layout-v26/: fragment_event_chat.xml
app/src/main/res/menu/: bottom_nav_menu.xml  content_menu.xml  content_options_menu.xml  content_options_menu_for_creator.xml  event_menu.xml  events_menu.xml  user_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_logo_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/meetingapp/: ExampleUnitTest.java
app/src/test/java/com/example/walk/: ExampleUnitTest.java
(+386 files in other folders)
