<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_edit"
        android:title="Редактировать"
        android:icon="@drawable/ic_edit_icon"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_stop_accepting_people"
        android:title="Перестать принимать людей" />

    <item
        android:id="@+id/menu_stop_event"
        android:title="Завершить событие" />

</menu>