<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.UsersSuggestionsActivity">

    <TextView
        android:id="@+id/header_h4"
        style="@style/H4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Оставьте фидбэк"
        android:gravity="center_horizontal"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/boarderless"
        android:gravity="top|left"
        android:hint="Пожелания, предложения, замечания"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:lines="16"
        android:minLines="16"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@color/ms_black"
        android:textColorHint="@color/colorSecondaryDark"
        android:textCursorDrawable="@drawable/cursor_color_black"
        android:textSize="18sp"
        tools:ignore="RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:gravity="bottom|center_horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ОТПРАВИТЬ" />
    </LinearLayout>

</LinearLayout>