<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="64dp"
    android:paddingEnd="32dp"
    android:paddingBottom="64dp"
    tools:context=".activities.RegisterActivity">

    <TextView
        style="@style/H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textColor="@color/colorPrimary" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:textSize="16sp"
        app:met_floatingLabel="normal"
        android:inputType="textEmailAddress"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_first_name"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Имя"
        android:textSize="16sp"
        android:inputType="textPersonName"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Фамилия"
        android:textSize="16sp"
        android:inputType="textPersonName"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:textSize="16sp" />

    <Button
        android:id="@+id/registerButton"
        style="@style/Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Создать аккаунт"
        android:textColor="@color/colorSecondaryLight" />


    <TextView
        android:id="@+id/text_agreement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryDark"
        android:textSize="12sp" />

</LinearLayout>