<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingStart="32dp"
    android:paddingTop="64dp"
    android:paddingEnd="32dp"
    android:paddingBottom="64dp"
    tools:context=".activities.StartActivity">

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="196dp"
            android:layout_height="196dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_logo"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_welcome"
            style="@style/H5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Welcome to WALK"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:inputType="textEmailAddress"
            android:hint="Email" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Пароль"
            android:inputType="textPassword" />

        <com.google.android.material.textview.MaterialTextView
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="right"
            android:id="@+id/forget_password"
            android:text="Забыли пароль?"
            android:textColor="@color/colorSecondaryDark"
            tools:ignore="RtlHardcoded" />

        <Button
            android:id="@+id/button_login"
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="ВОЙТИ"
            android:textColor="@color/colorSecondaryLight" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Нет аккаунта? "
                android:textStyle="normal" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/button_register"
                style="@style/Body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Зарегистрироваться"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>