<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ms_material_grey_400"
        android:gravity="center_vertical"
        android:text="EMAIL"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_email"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Email" />

    <TextView
        android:id="@+id/text_phone_number"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Номер телефона" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ms_material_grey_400"
        android:gravity="center_vertical"
        android:text="ПАРОЛЬ"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/text_current_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Текущий пароль" />

    <EditText
        android:id="@+id/text_new_password"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:hint="Новый пароль" />

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Изменить пароль" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/ms_material_grey_400"
        android:gravity="center_vertical"
        android:text="СВЯЗАННЫЕ АККАУНТЫ"
        android:textStyle="bold" />
</LinearLayout>