<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/message_box"
        android:clipToPadding="false"
        android:padding="16dp"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/scroll_down_btn"
        android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:tint="@color/colorPrimary"
        android:backgroundTint="@color/colorSecondary"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/message_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSecondary"
        android:padding="16dp">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/button_send"
            android:hint="@string/write_message"
            android:importantForAutofill="no" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/send_message_circle"
            android:src="@drawable/ic_action_name"
            tools:ignore="ContentDescription,RtlHardcoded" />
    </RelativeLayout>
</RelativeLayout>