<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EventInfoFragment">

    <ImageButton
        android:id="@+id/button_edit_event"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:background="@color/ms_white"
        android:src="@drawable/ic_more_horiz_black_24dp"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

    <include layout="@layout/layout_common_event" />
</RelativeLayout>