<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.event_stepper.EventDateStepperFragment">

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checkedButton="@id/button_today"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/button_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:button="@null"
            android:text="@string/today" />

        <RadioButton
            android:id="@+id/button_tomorrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:text="@string/tomorrow" />
    </RadioGroup>
    <!--    <LinearLayout-->
    <!--        android:id="@+id/date_buttons"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="96dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:padding="16dp">-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_today"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="@string/today" />-->

    <!--        <com.google.android.material.button.MaterialButton-->
    <!--            android:id="@+id/button_tomorrow"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_weight="1"-->
    <!--            android:text="@string/tomorrow" />-->
    <!--    </LinearLayout>-->

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:focusable="false"
        android:hint="@string/date" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/text_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_date"
        android:focusable="false"
        android:hint="@string/time_optional" />

</RelativeLayout>

