<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.event_stepper.EventDateStepperFragment">

    <LinearLayout
        android:id="@+id/dateButtons"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/todayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:text="Сегодня" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tomorrowButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Завтра" />
    </LinearLayout>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/setDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateButtons"
        android:focusable="false"
        android:hint="Дата" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/setTimeOptional"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setDate"
        android:focusable="false"
        android:hint="Время (необязательно)" />


</RelativeLayout>

